DB_HOST=34.101.250.119
DB_USER=culturlenss
DB_PASSWORD=culturlens_$4@2
DB_NAME=db_culturlens
JWT_SECRET=culturlens_secret_key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=culturlens_refresh_secret_key
REFRESH_TOKEN_EXPIRES_IN=7d

